# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  car_id: 1
  customer_id: 1
  staff_id: 1
  price: 9.99
  quote_date: 2015-04-14 19:12:52

two:
  car_id: 1
  customer_id: 1
  staff_id: 1
  price: 9.99
  quote_date: 2015-04-14 19:12:52
